VITE_SUPABASE_URL=https://lnhdnzrpcvqfgzfamphn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuaGRuenJwY3ZxZmd6ZmFtcGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMzE0NDMsImV4cCI6MjA4MDgwNzQ0M30.U9czyno2M6_4jYxlnLxo9SSsAHAcjquJQBiJCul2PA0
